apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  Kafka_Broker: "kafka-service:9092"
  NODE_ENV: "development"
  UPLOAD_SERVICE_URL: "http://utils-service:5003"
  LOKI_URL: "localhost:3001"
  FRONTEND_URL: "http://frontend-service:3000"

---
apiVersion: v1
kind: Secret
metadata:
  name: global-secret
type: Opaque
stringData:
  DB_URL: "Your Database URL"
  JWT_SECRET: "Your JWT Secret"
  REDIS_URL: "Your Redis URL"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  SERVICE_NAME: "auth-service"
  PORT: "5000"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: job-config
data:
  SERVICE_NAME: "job-service"
  PORT: "5001"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
data:
  SERVICE_NAME: "user-service"
  PORT: "5002"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: utils-config
data:
  SERVICE_NAME: "utils-service"
  PORT: "5003"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
data:
  SERVICE_NAME: "payment-service"
  PORT: "5004"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  SERVICE_NAME: "payment-service"
  PORT: "5004"

---
apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
type: Opaque
stringData:
  STRIPE_SECRET_KEY: "Your Stripe API key"

---
apiVersion: v1
kind: Secret
metadata:
  name: utils-secret
type: Opaque
stringData:
  CLOUDINARY_CLOUD_NAME: "Your Cloudinary Cloud Name"
  CLOUDINARY_API_KEY: "Your Cloudinary API Key"
  CLOUDINARY_API_SECRET: "Your API Secret"
  MAIL_USER: "Your Email Provider Name"
  MAIL_PASS: "Your Email Provider Password"
  GEMINI_API_KEY: "Your Gemini API Key"
